{
  "name": "rangoonpulse",
  "private": true,
  "description": "Validation helpers for rangoonpulse GitOps and control-panel code.",
  "scripts": {
    "check": "node --check apps/exposure-control/server.js && node --check apps/exposure-control/renovate-dashboard.js && node --check apps/exposure-control/update-policy.js && node --check apps/exposure-control/thinking-orb.js && node --check apps/exposure-control/app.js && node --test apps/exposure-control/*.test.js"
  },
  "engines": {
    "node": ">=24"
  }
}
